#directory yang diindex
IndexDir ./data

#file yang diindex, disini berupa file pdf
IndexOnly .pdf

#konversi pdf ke txt
FileFilter .pdf pdftotext "'%p'-"

#membuat file index
IndexFile ./hasil_index
